@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --blue: #1e90ff;
    --cool: #ed462b;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--cool);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-btn{
    display: none;
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: var(--cool);
    border-bottom: 3px solid var(--cool);

}
section{
    min-height: 100vh;
    padding: 5rem 10%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--cool);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img{
    border-radius: 50%;

}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid var(--cool);
    cursor: pointer;
    transition: .3s linear;
}
.social-icons a{
    margin-right: 20px;
    color: var(--cool);
    border: 0.2rem solid var(--cool);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    background-color: transparent;
    transition: 0.3s ease;
    color: var(--cool);
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--cool);
    box-shadow: 0  0 25px var(--cool);
    /* filter: drop-shadow(0 0 25px var(--cool));  failled*/
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.7rem;
    color: var(--cool);
    letter-spacing: .3rem;
    border: 2px solid var(--cool);
    cursor: pointer;
}
.btn:hover{
    transition:  .3s ease-in-out;
    transform: scale(1.1);
    background-color: var(--cool);
    color: black;
    box-shadow: 0  0 25px var(--cool);
}
.btn:active{
    transform: scale(0.9);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
    margin-left: 8px;
}
.typing-text span::before{
    content: "Software Developer";
    color: var(--cool);
    animation: words 20s infinite;
}
/* .typing-text span::after{
    content: '';
    background-color: black;
    position: absolute;
    height: 100%;
    width: calc(100% + 8px);
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
} */
.typing-text span::after {
    content: '';
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%; /* Start fully covering */
    border-left: 3px solid var(--cool); /* Cursor effect */
    right: 0; /* Aligning to right edge */
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite; /* Apply cursor and typing animations */
}


@keyframes cursor{
    to{
        border-left: 3px solid var(--cool);
    }
}
@keyframes words {
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Java Developer";
    }
    61%, 80%{
        content: "Engineer";
    }
    81%, 100%{
        content: "Hacker";
    }
}
@keyframes  typing{
    10%, 15%, 
    30%, 35%, 
    50%, 55%, 
    70%, 75%, 
    90%, 95%{
        width: 0;
    }
    5%, 20%, 
    25%, 40%, 
    45%, 60%, 
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}
/* Servies section */
.sercives{
    background-color: #161616;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--cool);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: .3s ease;
}
.service-box:hover{
    background: black;
    color: var(--cool);
    transform: scale(1.1);
    border: 1px solid var(--cool);
}
.service-box .services-inf{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}
.services-inf h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.services-inf p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

/* Skills */
.skills{
    background: black;
}
.skills .container{
    background-color: #e11e00bd;
    color: #161616;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    flex-wrap: wrap;
    gap: 2rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background-color: #161616;
    transition: .3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px #ed462b;
    transform: scale(1.05);
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: .5rem;
}





/* Media quireies */
@media(max-width:1000px){
    nav{
        display: none;
    }
    .nav-btn{
        display: inline-flex;
        font-size: 4rem;
    }
    .home{
        gap: 4rem;
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .home .home-content h1{
        font-size: 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .btn{
        padding: 1rem 2rem;
        margin: 0 15vw;
    }
    .center{
        display: flex;
        justify-content: center;
    }
    
}
@media(max-width:995px){
    nav{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--cool);
        border-bottom: 3px solid var(--cool);
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--cool);
    }
}
@media(max-width:990px){
    section{
        padding: 10rem 3% 2rem;
    }
    .sercives{
        padding-bottom: 7rem;
    }
    .sercives h2{
        margin-bottom: 3rem ;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.5rem;
    }
}
@media screen and (max-width:600px){
    .skills .container{
        margin: 3rem auto;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem .2rem;
        gap: 1rem;
    }
}